Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: wandb in ./.local/lib/python3.6/site-packages (0.9.1)
Requirement already satisfied: configparser>=3.8.1 in /opt/conda/lib/python3.6/site-packages (from wandb) (5.0.2)
Requirement already satisfied: gql==0.2.0 in ./.local/lib/python3.6/site-packages (from wandb) (0.2.0)
Requirement already satisfied: requests>=2.0.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (2.24.0)
Requirement already satisfied: Click>=7.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (7.1.2)
Requirement already satisfied: GitPython>=1.0.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (3.1.18)
Requirement already satisfied: watchdog>=0.8.3 in ./.local/lib/python3.6/site-packages (from wandb) (2.1.6)
Requirement already satisfied: psutil>=5.0.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (5.7.2)
Requirement already satisfied: sentry-sdk>=0.4.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (1.4.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /opt/conda/lib/python3.6/site-packages (from wandb) (2.8.1)
Requirement already satisfied: subprocess32>=3.5.3 in /opt/conda/lib/python3.6/site-packages (from wandb) (3.5.4)
Requirement already satisfied: six>=1.10.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (1.15.0)
Requirement already satisfied: shortuuid>=0.5.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (1.0.1)
Requirement already satisfied: docker-pycreds>=0.4.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (0.4.0)
Requirement already satisfied: PyYAML>=3.10 in /opt/conda/lib/python3.6/site-packages (from wandb) (5.3.1)
Requirement already satisfied: nvidia-ml-py3>=7.352.0 in /opt/conda/lib/python3.6/site-packages (from wandb) (7.352.0)
Requirement already satisfied: graphql-core<2,>=0.5.0 in ./.local/lib/python3.6/site-packages (from gql==0.2.0->wandb) (1.1)
Requirement already satisfied: promise<3,>=2.0 in /opt/conda/lib/python3.6/site-packages (from gql==0.2.0->wandb) (2.3)
Requirement already satisfied: typing-extensions>=3.7.4.0 in /opt/conda/lib/python3.6/site-packages (from GitPython>=1.0.0->wandb) (3.7.4.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in /opt/conda/lib/python3.6/site-packages (from GitPython>=1.0.0->wandb) (4.0.7)
Requirement already satisfied: smmap<5,>=3.0.1 in /opt/conda/lib/python3.6/site-packages (from gitdb<5,>=4.0.1->GitPython>=1.0.0->wandb) (4.0.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0.0->wandb) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0.0->wandb) (2.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0.0->wandb) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/lib/python3.6/site-packages (from requests>=2.0.0->wandb) (1.25.11)
